(dp0
S'carid'
p1
(dp2
S'rname'
p3
S'"carId"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'carId'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'temperature'
p15
(dp16
g3
S'"temperature"'
p17
sg5
I7
sg6
S'temperature'
p18
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p19
sg12
I00
sg13
S'double'
p20
ssS'classification'
p21
(dp22
S'rname'
p23
S'"classification"'
p24
sS'sortable'
p25
I13
sS'raw_rname'
p26
S'classification'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'CHAR(512)'
p31
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'tags'
p35
(dp36
g23
S'"tags"'
p37
sg25
I12
sg26
S'tags'
p38
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p39
sg32
I00
sg33
g34
ssS'altitude'
p40
(dp41
g3
S'"altitude"'
p42
sg5
I11
sg6
S'altitude'
p43
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p44
sg12
I00
sg13
g20
ssS'timevalue'
p45
(dp46
g3
S'"timeValue"'
p47
sg5
I4
sg6
S'timeValue'
p48
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p49
sg12
I00
sg13
S'datetime'
p50
ssS'gas'
p51
(dp52
g3
S'"gas"'
p53
sg5
I8
sg6
S'gas'
p54
sg8
I00
sg9
I512
sg10
S'INTEGER'
p55
sg12
I00
sg13
S'integer'
p56
ssS'humidity'
p57
(dp58
g3
S'"humidity"'
p59
sg5
I9
sg6
S'humidity'
p60
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p61
sg12
I00
sg13
g20
ssS'pressure'
p62
(dp63
g3
S'"pressure"'
p64
sg5
I10
sg6
S'pressure'
p65
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p66
sg12
I00
sg13
g20
ssS'pm10'
p67
(dp68
g3
S'"pm10"'
p69
sg5
I6
sg6
S'pm10'
p70
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p71
sg12
I00
sg13
g20
ssS'carlocation'
p72
(dp73
g3
S'"carLocation"'
p74
sg5
I3
sg6
S'carLocation'
p75
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p76
sg12
I00
sg13
g14
ssS'id'
p77
(dp78
g3
S'"id"'
p79
sg5
I1
sg6
S'id'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p81
sg12
I00
sg13
g80
ssS'pm25'
p82
(dp83
g3
S'"pm25"'
p84
sg5
I5
sg6
S'pm25'
p85
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p86
sg12
I00
sg13
g20
ss.