(dp0
S'carid'
p1
(dp2
S'rname'
p3
S'"carId"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'carId'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'temperature'
p15
(dp16
g3
S'"temperature"'
p17
sg5
I5
sg6
S'temperature'
p18
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p19
sg12
I00
sg13
S'double'
p20
ssS'classification'
p21
(dp22
g3
S'"classification"'
p23
sg5
I11
sg6
S'classification'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g14
ssS'tags'
p26
(dp27
g3
S'"tags"'
p28
sg5
I10
sg6
S'tags'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g14
ssS'altitude'
p31
(dp32
g3
S'"altitude"'
p33
sg5
I9
sg6
S'altitude'
p34
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p35
