
    upstream all {
        least_conn;
        server BACKEND1:80;
        server BACKEND2:80;
    }

    server {
        listen 9090;

        location / {
            proxy_pass http://all;
            proxy_read_timeout 3600;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }