    upstream notifications {
        server BACKEND1:80;
        server BACKEND2:80 backup;
    }

    upstream all {
        least_conn;
        server BACKEND1:80;
        server BACKEND2:80;
    }


    server {
        listen 9090;

        location /anomaly/create {
            proxy_connect_timeout 2s;
            proxy_pass http://notifications;
        }

        location /notifications {
            proxy_connect_timeout 2s;
            proxy_pass http://notifications;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }


        location / {
            proxy_pass http://all;
        }
    }