
    upstream all {
        least_conn;
        server backend1:8081;
        server backend2:8082;
    }

    server {
        listen 9090;
        location / {
            proxy_pass http://all;
            proxy_read_timeout 3600;
        }
    }
