(dp0
S'timevalue'
p1
(dp2
S'rname'
p3
S'`timeValue`'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'timeValue'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DATETIME'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'carid'
p15
(dp16
g3
S'`carId`'
p17
sg5
I2
sg6
S'carId'
p18
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'id'
p21
(dp22
g3
S'`id`'
p23
sg5
I1
sg6
S'id'
p24
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p25
sg12
I00
sg13
g24
ssS'deviceid'
p26
(dp27
g3
S'`deviceId`'
p28
sg5
I3
sg6
S'deviceId'
p29
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p30
sg12
I00
sg13
g20
ss.