(dp0
S'carid'
p1
(dp2
S'rname'
p3
S'`carId`'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'carId'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'temperature'
p15
(dp16
g3
S'`temperature`'
p17
sg5
I7
sg6
S'temperature'
p18
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p19
sg12
I00
sg13
S'double'
p20
ssS'pm10'
p21
(dp22
g3
S'`pm10`'
p23
sg5
I6
sg6
S'pm10'
p24
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p25
sg12
I00
sg13
g20
ssS'altitude'
p26
(dp27
g3
S'`altitude`'
p28
sg5
I11
sg6
S'altitude'
p29
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p30
sg12
I00
sg13
g20
ssS'timevalue'
p31
(dp32
g3
S'`timeValue`'
p33
sg5
I4
sg6
S'timeValue'
p34
sg8
I00
sg9
I512
sg10
S'DATETIME'
p35
sg12
I00
sg13
S'datetime'
p36
ssS'gas'
p37
(dp38
g3
S'`gas`'
p39
sg5
I8
sg6
S'gas'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
S'integer'
p42
ssS'humidity'
p43
(dp44
g3
S'`humidity`'
p45
sg5
I9
sg6
S'humidity'
p46
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p47
sg12
I00
sg13
g20
ssS'pressure'
p48
(dp49
g3
S'`pressure`'
p50
sg5
I10
sg6
S'pressure'
p51
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p52
sg12
I00
sg13
g20
ssS'carlocation'
p53
(dp54
g3
S'`carLocation`'
p55
sg5
I3
sg6
S'carLocation'
p56
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p57
sg12
I00
sg13
g14
ssS'id'
p58
(dp59
g3
S'`id`'
p60
sg5
I1
sg6
S'id'
p61
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p62
sg12
I00
sg13
g61
ssS'pm25'
p63
(dp64
g3
S'`pm25`'
p65
sg5
I5
sg6
S'pm25'
p66
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p67
sg12
I00
sg13
g20
ss.