(dp0
S'carid'
p1
(dp2
S'rname'
p3
S'`carId`'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'carId'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'classification'
p15
(dp16
g3
S'`classification`'
p17
sg5
I8
sg6
S'classification'
p18
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p19
sg12
I00
sg13
g14
ssS'pm10'
p20
(dp21
g3
S'`pm10`'
p22
sg5
I6
sg6
S'pm10'
p23
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p24
sg12
I00
sg13
S'double'
p25
ssS'tags'
p26
(dp27
g3
S'`tags`'
p28
sg5
I7
sg6
S'tags'
p29
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p30
sg12
I00
sg13
g14
ssS'timevalue'
p31
(dp32
g3
S'`timeValue`'
p33
sg5
I4
sg6
S'timeValue'
p34
sg8
I00
sg9
I512
sg10
S'DATETIME'
p35
sg12
I00
sg13
S'datetime'
p36
ssS'carlocation'
p37
(dp38
g3
S'`carLocation`'
p39
sg5
I3
sg6
S'carLocation'
p40
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p41
sg12
I00
sg13
g14
ssS'id'
p42
(dp43
g3
S'`id`'
p44
sg5
I1
sg6
S'id'
p45
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p46
sg12
I00
sg13
g45
ssS'pm25'
p47
(dp48
g3
S'`pm25`'
p49
sg5
I5
sg6
S'pm25'
p50
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p51
sg12
I00
sg13
g25
ss.